<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Dovetailing Thoughts</title>
        <link rel="stylesheet" href="http://wllmtrng.github.io/theme/css/main.css" />
        <link href="http://wllmtrng.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Dovetailing Thoughts Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://wllmtrng.github.io/">Dovetailing Thoughts </a></h1>
                <nav><ul>
                    <li><a href="http://wllmtrng.github.io/category/entrepreneurship.html">Entrepreneurship</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://wllmtrng.github.io/mitx-15.390x.html">An Overview of MITx: 15.390x Entrepreneurship 101: Who is your customer?</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-05-02T11:00:45-07:00">
                Published: Fri 02 May 2014
        </abbr>
		<br />
        <abbr class="modified" title="2014-05-02T11:00:45-07:00">
                Updated: Fri 02 May 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://wllmtrng.github.io/author/will-truong.html">Will Truong</a>
        </address>
<p>In <a href="http://wllmtrng.github.io/category/entrepreneurship.html">Entrepreneurship</a>.</p>
<p>tags: <a href="http://wllmtrng.github.io/tag/mooc.html">mooc</a> <a href="http://wllmtrng.github.io/tag/market-research.html">market research</a> <a href="http://wllmtrng.github.io/tag/entrepreneurship.html">entrepreneurship</a> </p>
</footer><!-- /.post-info --><p>I recently took a free 6 week course about Entrepreneurship at
<a href="https://courses.edx.org">edx</a>, a website that offers online courses from the top
universities about various topics. The course format was
divided into short slides and short videos that diverges from
the traditional webcam in classroom setting. These courses
were made for the online audience, equipped with one page slides
and short videos produced with a complete film crew, ranging
around 2 to 10 minutes each. I highly recommend taking courses
at this site if there is something of interest.</p>
<p>I will now give a brief overview of the class I audited:</p>
<h2>MITx: 15.390x Entrepreneurship 101: Who is your customer?</h2>
<p>By lecturing about <strong>Market Segmentation</strong>,
<strong>Beachhead Market</strong>, <strong>End User Profile</strong>, <strong>Total
Addressable Market</strong>, and <strong>Persona</strong>, <a href="http://mitsloan.mit.edu/faculty/detail.php?in_spseqno=9118">Bill Aulet</a> and
Erdin Beshimov attempt to show students how to:</p>
<ul>
<li>Explore and analyze potential applications for their idea.</li>
<li>Choose the most promising markets and estimate their size.</li>
<li>Develop a comprehensive, actionable understanding of the
prospective customer.</li>
</ul>
<h2>Market Segmentation</h2>
<p>Market Segmentation is a systematic categorization of potential markets for your idea.</p>
<ul>
<li>Description of multiple groups of target customers that are
homogeneous and distinct.</li>
<li>Understand the differences of each group to decide which
market to pursue first.</li>
</ul>
<h3>How to do Market Segmentation</h3>
<ol>
<li>Identify potential industries.</li>
<li>Subdivide each industry by markets and market segments.</li>
<li>Find end users for each market segments.<ul>
<li>Describe various tasks and how they would use your product
each end users.</li>
</ul>
</li>
<li>Narrow to 6 - 12 opportunities.</li>
<li>Go out and perform primary customer research by interviewing
the potential end user.</li>
</ol>
<h3>Organizing Primary Market Research</h3>
<p>You want information for each market about:</p>
<ol>
<li><strong>End User</strong> - Who specifically will be using your product?</li>
<li><strong>Application</strong> - Why would the End User use your service?<ul>
<li>What tasks will be dramatically improved by using your
  service.</li>
</ul>
</li>
<li><strong>Benefit</strong> - What problem is solved by the end user using
  your product?<ul>
<li>Does the end user save money?</li>
<li>Does the end user save time?</li>
</ul>
</li>
<li><strong>Lead Customer</strong> - Who are the potential influential
  customers?</li>
<li><strong>Market Characteristics</strong> - What are market characteristics
  that would promote or impede?</li>
<li><strong>Partners/Players</strong> - Which companies will you need to work
  with to provide a solution that integrates with the customers
  workflow?</li>
<li><strong>Market Size</strong> - Estimate, how many potential customers
  exist if you achieve 100% market penetration?</li>
<li><strong>Competition</strong> - Can the End User go to different
  providers?</li>
<li><strong>Complementary Assets Required</strong> - What else does your
  customer need in order to get the "full solution", or full
  functionality of your product?</li>
</ol>
<h2>Beachhead Market</h2>
<p>A beachhead market is the first market that you will choose to
pursue. It must give you the advantage and capabilities that
you will use to pursue other markets.</p>
<h3>How to Pick a Beachhead Market</h3>
<ol>
<li>Does your customer have the money to pay for your product?</li>
<li>Can you easily get the product to your customer?</li>
<li>Does the target customer have a strong reason to buy your
  product?</li>
<li>Can you deliver the whole product as a package or solution?</li>
<li>Is there entrenched competition that could block you from
  getting this business?</li>
<li>Is this a strategic market that will give you capability,
  credibility to win other markets that will be equally profitable?</li>
<li>Is the market consistent with the values, passions, and
goals of the founding team?</li>
</ol>
<h2>End User Profile</h2>
<p>An end-user profile is a description of a narrowly defined
subset of end-users with similar characteristics, needs, and
word-of-mouth.</p>
<h3>How to Build an End User Profile</h3>
<p>Separate into three broad categories:</p>
<ul>
<li>Demographics - Gender, age range, income range, geographic
  location.</li>
<li>Motivation - Motivations, fears, wants.</li>
<li>Behavior - Where do they go to eat, drink, and play?</li>
</ul>
<h3>Narrow Down Further</h3>
<p>Narrow down your target customers so you are able to find the
need, wants, and desires of a small group. Once you've
addressed them (beachhead market), then you can expand to other
end users.</p>
<h2>Total Addressable Market</h2>
<p>TAM is the amount of annual revenue expressed in dollars per
year if you achieved 100% market share. Many markets that seem
very attractive at first glance, often end up being much
smaller on closer inspection.</p>
<h3>Bottom Up Analysis</h3>
<p>The best way to determine TAM is through a bottom up analysis.
This means to do primary customer research to determine how
many people fit your end user profile.</p>
<p>Complement with a top down analysis, but never replace primary
market research with it.</p>
<h3>What if TAM is low?</h3>
<p>If the TAM is close to zero, then you need to capture this
market very quickly and convincingly, dominating the market.
This beachhead will give you a powerful position from which to
attack better markets quickly and efficiently.</p>
<h2>Persona</h2>
<p>A persona is a description of a single person that your idea is targeted to?</p>
<h3>Why Do We Need a End User Profile and Persona?</h3>
<p>The end-user profile tells you who your end users are, but the
persona makes your target end user tangible, unambiguous, and
concrete. The persona should be a real person, someone you
know, so that you can ask them questions and characterize their
behavior.</p>
<p>A persona is also important to ensure that your team doesn't
deviate to far away from the target end user.</p>
<h2>Looking Back at this Class and EDX</h2>
<p>This class was one of the better ones I have taken online.
Lectures were brief and segmented in such a way where it is
easy to consume the material in chunks. Another nice thing
was that Bill and Erdin brought in MIT graduates to interview
them about their startups.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://wllmtrng.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>